# LogCombinerUpdated

./: README.md  pom.xml
src/main/java/io/github/spyroo/: LogCombiner.java  LogCombinerMain.java  LogsResponse.java  LogsUploader.java  LogsWorker.java
src/main/resources/: log4j2.xml
